.gridComponent-container {
   display: grid;
   // grid-template-rows: 50px 100px
   //grid-template-columns: repeat(3, 1fr);
   grid-template-columns: repeat(3, 100px);
   grid-gap: 10px;
   margin:30px;
   
   div  {
      background-color: rgba(173, 62, 62, 0.8);
      border: 2px solid rgba(33, 35, 156, 0.8);
      padding: 20px;
      font-size: 30px;
    }

   .grid-item1 {
      //grid-row: 1/3;
      //grid-column:span 2;
      //grid-row:span 2;
      // grid-column-start: 2;
      // grid-column-end: 4;
      // grid-row-start: 2;
      // grid-row-end: 4;
   }

   .grid-item2 {
      grid-column: 2/4;
   }

   .grid-item3 {
      grid-column: 2/4;
      grid-row: 2/4;
   }



   .grid-item5 {
   //   grid-column: span 2;
   //   grid-row: span 2;
   }

   // .grid-item18 {
   //    grid-column: span 3;
   // }
   
}

